{
  "id": "/?source=pwa",
  "name": "Método Caracol",
  "short_name": "Caracol",
  "description": "Programe com sabedoria, força e beleza. Baixe gratuitamente o Método Caracol.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#5f27cd",
  "categories": [
    "education",
    "programming",
    "productivity"
  ],

  "icons": [
    {
      "src": "assets/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/mascote.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/mascote.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
